<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Svadhyaya-Understanding Oneself</title>
    <style>
         .navbar{
    display: inline-block;
    background-color: black;
    width: 1451px;
    height: 60px;
    
  }
  .navbar li{
    display: inline-block;
    color: white;
    font-size: 25px;
    margin-left: 25px;
    
    
  }
  .navbar li a{
    color: rgb(250, 246, 246);
    text-decoration: none;
    padding: 32px 23px;
  }
  
  body{
    background-color: black;
  }
  .navbar li :active{
    color: yellow;
  }
  .navbar li :hover{
    color: rgb(249, 250, 250);
    text-decoration-line: underline;
  }
  .container{
    margin-left: 600px;
    margin-top: 50px;
  
  }
        
  .container{
    color: antiquewhite;
    
  
  }
  .tech{
    display: block;
    margin-left: 30px;
    color: rgb(255, 230, 197);
   
    margin-top: 2px;
   
  }
  .tech h2{
    margin-left: 220px; 
    text-decoration: underline;
    
 }
  .tech p{
    width: 500px;
    margin-left: 221px;
    margin-top: -127px;
} 
  .lit{
    display: block;
    margin-left: 1000px;
    margin-top: 100px;
    margin-right: 30px;
    color: rgb(255, 230, 197);
   
    margin-top: 2px;
   
  }
  .lit h2{
    margin-left:-194px;
    text-decoration: underline;
    
 }
  .lit p{
    width: 500px;
    margin-left: -522px;
    margin-top: -127px;
} 
  
.tra{
    display: block;
    margin-left: 30px;
    color: rgb(255, 230, 197);
   
    margin-top: 2px;
   
  }
  .tra h2{
    margin-left: 220px; 
    text-decoration: underline;
    
 }
  .tra p{
    width: 500px;
    margin-left: 221px;
    margin-top: -127px;
  }
  .ino{
    display: block;
    margin-left: 1000px;
    margin-top: 100px;
    margin-right: 30px;
    color: rgb(255, 230, 197);
   
    margin-top: 2px;
   
  }
  .ino h2{
    margin-left:-194px;
    text-decoration: underline;
    
 }
  .ino p{
    width: 500px;
    margin-left: -522px;
    margin-top: -127px;
} 
        
    </style>
</head>
<body>
    <nav class="navbar" id="navbar1">
        <ul class="navbar">
            <li class="info">
            <a href="/personal.html">Home</a>
            </li>
            <li >
                <a  href="/Aboutme.html">About Me</a>
            </li>
            <li >
                <a href="/Contactme.html">Contact me</a>
            </li>
            <li >
                <a href="/report.html">Queries</a>
            </li>
        </ul>

    </nav>
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKBFG2_7YB9NvkyLt9UO3LlY3HB6qTJu0gJOywrjpfVg&s" alt="" width="200px">
        <h1>ABOUT ME-MY INTERESTS</h1>

    </div>
    <div class="tech">
        <h2>Technology</h2>
        <img src="https://thumbs.dreamstime.com/b/internet-information-technology-businessman-hand-showing-concept-75784736.jpg" width="200px" alt="">
        
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat dolores corporis accusamus at error voluptates, possimus quisquam consequuntur quod veritatis ut assumenda aspernatur deleniti eius reiciendis autem aliquam nam neque dolorem cupiditate asperiores expedita? Adipisci totam perferendis maxime delectus odit. Quod odit porro quia sapiente doloribus ipsa, culpa in quasi nulla, consectetur obcaecati voluptates!</p>
        
    </div>
    <div class="lit">
        <h2>Literature</h2>
        <img src="https://media.istockphoto.com/id/1210557301/photo/magic-book-open.jpg?b=1&s=170667a&w=0&k=20&c=ZqGsh7qEy5fmsDTrZCcRBG6_45C6LxMRFQcuMd1LOfo=" width="200px" alt="">
        
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat dolores corporis accusamus at error voluptates, possimus quisquam consequuntur quod veritatis ut assumenda aspernatur deleniti eius reiciendis autem aliquam nam neque dolorem cupiditate asperiores expedita? Adipisci totam perferendis maxime delectus odit. Quod odit porro quia sapiente doloribus ipsa, culpa in quasi nulla, consectetur obcaecati voluptates!</p>

    </div>
    <div class="tra">
        <h2>Travelling</h2>
        <img src="https://images.unsplash.com/photo-1503220317375-aaad61436b1b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fHRyYXZlbGxpbmd8ZW58MHx8MHx8&w=1000&q=80" width="200px" alt="">
        
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat dolores corporis accusamus at error voluptates, possimus quisquam consequuntur quod veritatis ut assumenda aspernatur deleniti eius reiciendis autem aliquam nam neque dolorem cupiditate asperiores expedita? Adipisci totam perferendis maxime delectus odit. Quod odit porro quia sapiente doloribus ipsa, culpa in quasi nulla, consectetur obcaecati voluptates!</p>

    </div>
    <div class="ino">
        <h2>Innovation</h2>
        <img src="https://t4.ftcdn.net/jpg/02/42/94/05/360_F_242940510_FxVXYUrB36u3YBbWsWFtbX4DyRymFOqL.jpg" width="200px" alt="">
        
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat dolores corporis accusamus at error voluptates, possimus quisquam consequuntur quod veritatis ut assumenda aspernatur deleniti eius reiciendis autem aliquam nam neque dolorem cupiditate asperiores expedita? Adipisci totam perferendis maxime delectus odit. Quod odit porro quia sapiente doloribus ipsa, culpa in quasi nulla, consectetur obcaecati voluptates!</p>

    </div>

    
</body>
</html>