<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Svadhyaya-Understanding Oneself</title>
    <style>
        body{
            background-color: rgb(8, 3, 3);
        }
        .navbar{
    display: inline-block;
    background-color: black;
    width: 1451px;
    height: 60px;
    
  }
  .navbar li{
    display: inline-block;
    color: white;
    font-size: 25px;
    margin-left: 25px;
    
    
  }
  .navbar li a{
    color: rgb(250, 246, 246);
    text-decoration: none;
    padding: 32px 23px;
  }
        .ac li{
            display: flex;
            color: aliceblue;
            margin-left: 800px;
            font-size: 20px;
        }
        
            
       
    </style>
</head>
<body>
    <nav class="navbar" id="navbar1">
        <ul class="navbar">
            <li class="info">
            <a href="/">Home</a>
            </li>
            <li >
                <a href="/Aboutme.html">About Me</a>
            </li>
            <li >
                <a href="/Contactme.html">Contact me</a>
            </li>
            <li >
                <a href="/report.html">Sign in</a>
            </li>
        </ul>

    </nav>
    <div class="ac">
        <ul class="ac">
            <li>email id-abc@gmail.com</li>
            <li>mobile no.-546377839</li>
            <li>telephone no.- 684397</li>
            <li>address-gsfdghdjhdjh</li>
        </ul>
        
        
        <img src="https://i.pinimg.com/736x/5a/47/f5/5a47f5dd669d48886edd8572c419b2a4.jpg" width="400px" alt="">
        <div class="container">
</body>
</html>