<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Svadhyaya-Understanding Oneself</title>
    <style>
        .navbar{
    display: inline-block;
    background-color: black;
    width: 1451px;
    height: 60px;
    
  }
  .navbar li{
    display: inline-block;
    color: white;
    font-size: 25px;
    margin-left: 25px;
    
    
  }
  .navbar li a{
    color: rgb(250, 246, 246);
    text-decoration: none;
    padding: 32px 23px;
  }
  
  body{
    background-color: black;
  }
  .navbar li :active{
    color: yellow;
  }
  .navbar li :hover{
    color: cadetblue;
  }
  .container h1{
    display: block;
    position: absolute;
    align-items: center;
    font-size: 100px;
    right: 137px;
    top: 40px;
    color: aliceblue;
    
  }
  .container p{
    display: block;
    position: absolute;
    width: 700px;
    height: 100px;
    font-size: 20px;
    right: 157px;
    top: 40px;
    margin-top: 250px;
    color: aliceblue;
    
  }
  
   
    </style>
</head>
<body>
    <nav class="navbar" id="navbar1">
        <ul class="navbar">
            <li class="info">
            <a href="/">Home</a>
            </li>
            <li >
                <a href="/Aboutme.html">About Me</a>
            </li>
            <li >
                <a href="/Contactme.html">Contact me</a>
            </li>
            <li >
                <a href="/report.html">Sign in</a>
            </li>
        </ul>

    </nav>
    <div class="container">
        
        <img src="https://i.pinimg.com/736x/5a/47/f5/5a47f5dd669d48886edd8572c419b2a4.jpg" width="400px" alt="">
        <div class="container">
            <h1>Hello everyone!!!!</h1>
            <p>I am Nandana a second year btech student.I am Extremely passionate about learning new things.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias iste est dignissimos voluptatibus reprehenderit ipsum quo repudiandae iusto cum impedit? Quae maxime eveniet placeat impedit dolorem voluptatem pariatur consequuntur facere, deserunt molestiae perspiciatis aut, vitae, provident alias illo nostrum adipisci accusamus dolore dignissimos. Sunt dolore atque in? Nesciunt iusto mollitia atque eveniet recusandae expedita.
            </p>
        </div>
        
    </div>
    

</body>
</html>