<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Svadhyaya-Understanding Oneself</title>
    <style>
        body{
            background-color: black;
        }
           .navbar{
    display: inline-block;
    background-color: black;
    width: 1451px;
    height: 60px;
    
  }
  .navbar li{
    display: inline-block;
    color: white;
    font-size: 25px;
    margin-left: 25px;
    
    
  }
  .navbar li a{
    color: rgb(250, 246, 246);
    text-decoration: none;
    padding: 32px 23px;
  }
  .formgroup input{
  font-size: 15px;
  text-align: center;
  display: block;
  width: 272px;
  padding:7 px;
  margin: 4px auto;
  
  }
  .btn:hover{
  background-color: rgb(128, 128, 128);
  margin-left: 250px;

}
.btn{
    margin-left: 650px;
}
.forms h2{
    margin-left: 550px;
    color: aqua;
}


  
  


    </style>
</head>
<body>
    <nav class="navbar" id="navbar1">
        <ul class="navbar">
            <li class="info">
            <a href="/personal.html">Home</a>
            </li>
            <li >
                <a  href="/Aboutme.html">About Me</a>
            </li>
            <li >
                <a href="/Contactme.html">Contact me</a>
            </li>
            <li >
                <a href="/report.html">Sign in</a>
            </li>
        </ul>

    </nav>
    <div class="forms">
        <h2> Sign in to talk to our team!!!!</h2>
        <form action="noaction.php">
          <div class="formgroup">
          <input type="text" name="" placeholder="Name">
        </div>
        <div class="formgroup">
          <input type="number" name="" placeholder="phone number">
        </div>
        <div class="formgroup">
          <input type="emai" placeholder="age">
        </div>
        <div class="formgroup">
          <input type="email" name="" placeholder="email id">
        </div>
        <button class="btn">submit</button>
        </form>
</div>




</body>
</html>